ASTRA_DB_ADMIN_TOKEN="AstraCS:aqqYCmoXmWBnRzCXEmEKKdCJ:a737aaad19adabe850c4dfc7d63d1e4f5e54b8434d9eee3ff8cf870c232afe3d"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:aqqYCmoXmWBnRzCXEmEKKdCJ:a737aaad19adabe850c4dfc7d63d1e4f5e54b8434d9eee3ff8cf870c232afe3d"
ASTRA_DB_ID="3f12ae31-f2da-4333-9efe-7944183c6fcc"
ASTRA_DB_REGION="us-east-1"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://3f12ae31-f2da-4333-9efe-7944183c6fcc-us-east-1.apps.astra.datastax.com/api/graphql/stargate,tiktok"